# http-network-diagnostic

./: .gitignore  Dockerfile  README.adoc  build.gradle  create-self-signed-cert.sh  curl-test-google.sh  docker-cleanup.sh  docker-create-container.sh  docker-create-image.sh
openshift/: deployment.yml  route.yml  service.yml
src/main/java/org/lab/network/diagnostic/: DiagnosticApp.java  DiagnosticComponent.java  DiagnosticController.java  HomeController.java  UnsecureTrustManager.java
src/main/java/org/lab/network/diagnostic/controller/: DiagnosticController.java
src/main/java/org/lab/network/diagnostic/domain/: RequestInfo.java
src/main/resources/: application.yml  certificate.p12  certificate.pem  key.pem
src/test/java/org/lab/network/diagnostic/: DirectHttpConnectionTest.java  DirectHttpsConnectionTest.java  ProxyAutenticationTest.java
