buildscript {
  ext {
    springBootVersion = '2.0.0.RELEASE'
    useProxy = true;
  }
  repositories {
    if(useProxy) {
      maven { url "http://nexus:8080/nexus/content/groups/public/" }
    } else {    
      mavenCentral()
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mapfre.dgtp.gaia.diagnostic'
version = version
sourceCompatibility = 1.8

repositories {
  if(useProxy) {
    maven { url "http://nexus:8080/nexus/content/groups/public/" }
  } else {
    mavenCentral()
  }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-actuator')

  compile('org.apache.httpcomponents:httpclient:4.5.3')
  compile('org.projectlombok:lombok:1.16.18')
  compile('io.springfox:springfox-swagger2:2.7.0')
  compile('io.springfox:springfox-swagger-ui:2.7.0')
  
  //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
 
  testCompile('junit:junit:4.12')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
}

